<!DOCTYPE html>
<meta charset="utf-8">
<style>
.state {
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
}

.state:hover {
    fill-opacity: 0.5;
}

#tooltip {
    position: absolute;
    text-align: center;
    padding: 20px;
    margin: 10px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 1px;
    border-radius: 2px;
    pointer-events: none;
}

#tooltip h4 {
    margin: 0;
    font-size: 14px;
}

#tooltip {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 12px;
    width: auto;
    padding: 4px;
    color: white;
    opacity: 0;
}

#tooltip table {
    table-layout: fixed;
}

#tooltip tr td {
    padding: 0;
    margin: 0;
}

#tooltip tr td:nth-child(1) {
    width: 50px;
}

#tooltip tr td:nth-child(2) {
    text-align: center;
}
</style>

<body>
    <div id="tooltip"></div>
    <!-- div to hold tooltip. -->
    <svg width="960" height="600" id="statesvg"></svg>
    <!-- svg to hold the map. -->
    <script src="assets/javascript/uStates.js"></script>
    <!-- creates uStates. -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <script>
    //Select language
    //Language selection returns an object in the following format:
    //var results = {
    //	stateCode1: numberOfSpeakers1,
    //	stateCode2: numberOfSpeakers2,
    // etc.	
    //}

    // function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
    // 	return "<h4>"+n+"</h4><table>"+
    // 		"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
    // 		"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
    // 		"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
    // 		"</table>";
    // }

    function tooltipHtml(n, d) {
        return "<h3>" + n + "</h3><table>" + "<tr><td><h4>Number of Speakers</h4></td><td><h4>" + (d.count) + "</h4></td></tr></table>";
    }


    /* Create sample data object
    This must be updated to process JSON object from Census API call
    */
    var sampleData = {}; /* Sample random data. */
    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
        "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
        "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
        "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
        "WI", "MO", "AR", "OK", "KS", "LS", "VA"
    ]
    .forEach(function(d) {
        var low = Math.round(300 * Math.random()),
            mid = Math.round(300 * Math.random()),
            high = Math.round(300 * Math.random());
        sampleData[d] = {
            low: d3.min([low, mid, high]),
            high: d3.max([low, mid, high]),
            avg: Math.round((low + mid + high) / 3),
            color: d3.interpolate("white", "black")(low / 300)
        };
    });

    /* draw states on id #statesvg */
    var svg = uStates.draw("#statesvg", sampleData, tooltipHtml);

    d3.select(self.frameElement).style("height", "600px");

    /* draw legend */
    /* This code needs to be updated with: account for maximum number of speakers from Census API call */

    var w = 140,
        h = 400;

    var key = d3.select("body").append("svg").attr("width", w).attr("height", h);

    var legend = key.append("defs").append("svg:linearGradient").attr("id", "gradient").attr("x1", "100%").attr("y1", "0%").attr("x2", "100%").attr("y2", "100%").attr("spreadMethod", "pad");

    legend.append("stop").attr("offset", "0%").attr("stop-color", "black").attr("stop-opacity", 1);

    legend.append("stop").attr("offset", "100%").attr("stop-color", "white").attr("stop-opacity", 1);

    key.append("rect").attr("width", w - 100).attr("height", h - 100).style("fill", "url(#gradient)").attr("transform", "translate(0,10)");

    var y = d3.scale.linear().range([300, 0]).domain([1, 10000]);

    var yAxis = d3.svg.axis().scale(y).orient("right");

    key.append("g").attr("class", "y axis").attr("transform", "translate(41,10)").call(yAxis).append("text").attr("transform", "rotate(-90)").attr("y", 30).attr("dy", ".71em");//.style("text-anchor", "end").text("Population");
    </script>
</body>